[33mcommit faffb88d748930d2bfa9df9d04fcb2d086903870[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: wolfie <yavorhristozov@gmail.com>
Date:   Thu Feb 3 16:09:38 2022 +0200

    Application configuration :
     - Building main packages for the app
     - Add SpringBoot dependency + TomCat embedded server

[33mcommit f76738b76cfcbae05d59e36d099c98228f2fa8c6[m
Author: wolfie <76119513+yavorhr@users.noreply.github.com>
Date:   Thu Feb 3 16:05:34 2022 +0200

    Initial commit
